<!DOCTYPE html>
<head>
    <title> HTML and CSS Practice </title>
    <link rel="stylesheet"  href="styles.css">
</head>

<body> 
    <h1>My Websiste</h1>
    <p>Hello World</p>
<p class="note">Important</p>
<p class="note">Read this</p>


<div id="main"> Content </div>
<div class="box">Box</div>
<div class="card">Card</div>
<span>One</span>
<span>Two</span>
<p class="hidden">You can't see me</p>



<div class="container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
</div>

<div class="container">
  <p>Centered</p>
</div>

<div class="nav">
  <div>Home</div>
  <div>About</div>
  <div>Contact</div>
</div>


<div class="container">
  <span>One</span>
  <span>Two</span>
  <span>Three</span>
</div>

<input id="username">
<button onclick="showUsername()">Show</button>
<br>

<input id="age">
<button onclick="checkAge()">Check</button>
<br>

<input id="name">
<p id="result"></p>
<button onclick="displayName()">Display</button>
<br>

<input id="age" type="text" placeholder="Enter your age">
<button onclick="checkAge()">Check</button>
<p id="result"></p>


<input id="age" type="text" placeholder="Enter your age">
<button onclick="checkAge()">Check</button>
<p id="result"></p>



</body>

<script> src="javascript.js"</script> 



</html>